spring.application.name=backend


# 서버 포트 
server.port=8091

# GitHub API 
# front설정만 해주면 됨
# backend는 커밋 되는 것을 Jenkins서버에서 감지하도록 설정만 해주면 됨.
# GitHub 설정 (front)
github.api-url=https://api.github.com
github.token=${GITHUB_TOKEN:}
github.owner=ANDUYONG
github.repo=HelloJenkins

# Jenkins 설정
jenkins.base-url=${JENKINS_BASE_URL:}
jenkins.user=${JENKINS_USER:}
jenkins.token=${JENKINS_TOKEN:}

# Jackson 라이브러리
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE